<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="webproject images/img1.jpg" type="image/png">
</head>
<body>
    <div class="container-fluid main_menu">
        <div class="row">
            <div class="col*md-10 col-12 mx">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="/"><i class="fa fa-snowflake" aria-hidden="true"></i>ShauryTrivedi<i class="fa fa-snowflake" aria-hidden="true"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>     
                        <li class="nav-item">
                          <a class="nav-link" href="/weather">Weather</a>
                        </li> 
                        <li class="nav-item">
                          <a class="nav-link" href="/about">About</a>
                        </li>                    
                      </ul>                      
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid main_menu1">
      <div class="row">
          <div class="col*md-10 col-12 mx">
            <div class="row">              
              <div class="col-md-6 col-12 main_header_right align-items-center">
                <figure>
                    <img src="webproject images/img5.jpg" alt="">
                </figure>
              </div>
              <div class="col-md-6 col-12 main_header_left">
                <p> Welcome to the weather app</p>
                <h1> I am a<span class="text-clr"> billionaire</span> and a tech god</h1>
                <a href="/weather"><button> About me</button></a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <footer>
        <p>created with love by shaury trivedi</p>
      </footer>
</body>
</html>